<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_xml_layout_activity"
        android:title="Simple XML layout"/>
    <item
        android:id="@+id/nav_java_layout_activity"
        android:title="Java Layout"/>
</menu>
