<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/content_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context="il.co.galex.playground.activity.MainActivity"
              tools:showIn="@layout/app_bar_main">

    <il.co.galex.playground.views.EmptyView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <il.co.galex.playground.views.EmptyView
        style="@style/AppTheme.EmptyView"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
