<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/content_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2d2d2a"
                android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/show_tooltip"/>


    <il.co.galex.playground.view.TooltipView
        android:id="@+id/tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        app:arrowHeight="@dimen/tooltip_arrow_height"
        app:arrowWidth="@dimen/tooltip_arrow_width"
        app:backgroundColor="@android:color/white"
        app:text="@string/hello_attenders"
        app:textColor="@android:color/black"
        app:textSize="18sp"
        android:padding="5dp"/>


    <il.co.galex.playground.view.EmptyView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
